WL_REDMINE_USERNAME=<your-email>
WL_REDMINE_API_TOKEN=<your-api-token>
WL_REDMINE_URL=<your-redmine-url>
WL_JIRA_USERNAME=<your-jira-username>
WL_JIRA_API_TOKEN=<your-api-token>
WL_JIRA_URL=<your-jira-url>
